apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
   env: staging
   app: configurationservice
resources:
  - ./ingress.yaml
patchesStrategicMerge:
  - deployment_patch.yaml
bases:
  - ../../base
